MONGODB_URI=mongodb+srv://abduser:abaadabadoo1@cluster0.q5nyb.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://abduser:abaadabadoo1@cluster0.q5nyb.mongodb.net/blogtest?retryWrites=true&w=majority

PORT=3003